/* 
    Turboot Website
          by 
      Thijs Herman
*/

/* --Globals-- */

body {
  /* background-color: #8D99AE !important; */
  background-color: #7888a5 !important;
  color: #EDF2F4 !important;
  /* color: rgb(22, 22, 22) !important; */
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-height: 100vh;
}

.cover-container {
  max-width: 1200px;
  /* width: 100%; */
  
}
.headernav {
  width: 1200px;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none;
}

.btn-default,
.btn-default:hover,
.btn-default:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritence from `body` */
  /* background-color: #fff; */
  background-color: #EDF2F4 ;
  border: 1px solid #fff;
}

/* --header-- */

header {
  /* background-color: rgb(28, 28, 28); */
  background-color: #2B2D42;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 10px;
  max-height: 65px;
}

.turboot-title {
  color: #EDF2F4;
}

/* --Main-- */

/* Index */
.testpaard {
  font-size: 100px;
}

.middletext {
  padding: 250px;
}

/* Login / Sign up page */
.login-whole {
  padding-left: 250px;
  padding-right: 250px;
}
.login-form {
  /* background-color: rgb(63, 63, 63); */
  background-color: #2B2D42;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  padding-left: 80px;
  padding-right: 80px;
}

/* Projects Page*/
.cards {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 10px;
}

.cardz {
  /* background-color: rgb(38, 38, 38); */
  background-color: #2B2D42;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  /* width: 29.19%; */
  border-radius: 5px;
  margin: 10px;
  float: left;
}

.card:hover {
  box-shadow: 10px 18px 16px 0 rgba(0,0,0,0.2);
}

.cardimg {
  border-radius: 5px 5px 0 0;
}

.cardtext {
  padding: 2px 16px;
  /* background-color: rgb(38, 38, 38); */
}

.cardlink {
  text-decoration: none;
  color: white;
}

.cardlink:hover {
  text-decoration: none;
  color: white;
}

/* --Footer-- */

footer {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #2B2D42;
  padding: 20px;
}

.footertext {
  margin: auto;
}

/* Responsive */
@media screen and (max-width: 992px) {
  header {
    max-height: 65px;
  }
  .middletext {
    padding: 150px;
    margin: 0;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
  }
  .login-whole {
    padding-left: 100px;
    padding-right: 100px;
  }
}

@media screen and (max-width: 767px) {
  header {
    max-height: 103px;
  }
  .middletext {
    padding: 0;
    margin: 0;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
  }
  .login-whole {
    padding-left: 0;
    padding-right: 0;
  }
}
/* only for header */
@media screen and (max-width: 611px) {
  header {
    max-height: 156px;
  }
}